# globo-clima

./: .gitignore  README.md  globo-clima.sln
.github/workflows/: dotnet-desktop.yml
globo-clima/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  build.bat  globo-clima.csproj  globo-clima.http  globo_clima.csproj
globo-clima/AspNetOnLambda/src/AspNetOnLambda/: serverless.template
globo-clima/AspNetOnLambda/test/AspNetOnLambda.Tests/: AspNetOnLambda.Tests.csproj
globo-clima/Controllers/: AuthController.cs  ContriesController.cs  EmailAlreadyExistsException.cs  FavoritesController.cs  UsersController.cs  WeatherController.cs
globo-clima/Middleware/: LoggMiddleware.cs
globo-clima/Models/: CountryModel.cs  FavoriteModel.cs  FavoritesModel.cs  LoginModel.cs  UserModel.cs  WeatherModel.cs
globo-clima/Properties/: launchSettings.json
globo-clima/Repository/: AuthRepository.cs  ContriesRepository.cs  FavoritesRepository.cs  IAuthRepository.cs  IFavoritesRepository.cs  IUsersRepository.cs  UsersRepository.cs
globo-clima/Services/: AuthService.cs  CountryService.cs  DynamoDbService.cs  FavoritesService.cs  IFavoritesService.cs  IWeatherService.cs  UserService.cs  WeatherService.cs
globo-clima/Settings/: DatabaseSettings.cs
globo-clima/globo_clima.Tests/: globo_clima.Tests.csproj
globo-clima/globo_clima.Tests/Controllers/: FavoritesControllerTest.cs  WeatherControllerTest.cs
